{
  "name": "mongoose-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter spec --exit"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mocha": "^8.0.1",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "supertest": "^4.0.2"
  }
}
